mysql.driver = com.mysql.cj.jdbc.Driver
mysql.url = jdbc:mysql:///neu_crm?serverTimezone=Asia/Shanghai&characterEncoding=utf8
mysql.pwd = root
mysql.user = root

c3p0.initPoolSize = 5
c3p0.maxPoolSize = 50
c3p0.minPoolSize = 4
c3p0.increment = 5
c3p0.maxIdleTime = 60
